html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    background-color: #f1f3f5;
}

.header {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    align-items: center;
    padding: 1rem;
    padding-bottom: 1.5rem;
    padding-top: 1.2rem;
}

.nav-bar .user-icon-partial,
.nav-bar .logout-icon-partial {
    display: none;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bar .search-button-partial {
    display: none;
}

.search-input {
    padding: 0;
}

.nav-bar {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-self: end;
}

.favorites-item {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 1rem;
}

.favorites-container {
    padding: 1rem;
    padding-top: 1.5rem;
    border-right: 1px solid #e7f5ff;
}

.favorites-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 1rem;
}

.display-results-container {
    padding: 1rem;
    padding-top: 1.5rem;
    display: grid;
    justify-items: center;
    gap: 1rem;
}

.search-term {
    justify-self: start;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    gap: 1.2rem;
}

.results-container .news-item-card {
    transition: transform 0.3s;
}

.news-item-card {
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.301);
    background-color: white;
}

.card-img {
    width: 100%;
    height: 13rem;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-grow: 1;
}

.news-icon {
    margin-top: auto;
}

.news-item-card:hover {
    transform: scale(1.03);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.226);
}

.card-container {
    overflow: hidden;
}

.news-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.card-buttons {
    margin-top: auto;
}

.favorites-list-container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.display-results-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 98em) {
    .results-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 80em) {
    .favorites-header {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 75em) {
    .results-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 57em) {
    .results-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-bar .user-icon-complete,
    .nav-bar .logout-icon-complete,
    .search-bar .search-button-complete {
        display: none;
    }
    .nav-bar .user-icon-partial,
    .nav-bar .logout-icon-partial,
    .search-bar .search-button-partial {
        display: inline-flex;
    }

    .header {
        grid-template-columns: 1fr 1fr auto;
        gap: 1rem;
    }

    .search-bar {
        gap: 0;
    }

    .main {
        grid-template-columns: 3fr 7fr;
        gap: 0;
    }
}

@media (max-width: 46em) {
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0.8rem;
        padding-bottom: 0.8rem;
    }

    .search-bar {
        grid-row: 2;
        grid-column: 2/3;
    }

    .results-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 36em) {
    .main {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .display-results-container {
        padding-top: 1.8rem;
    }

    .favorites-header {
        display: flex;
        gap: 1rem;
    }

    .favorites-container {
        padding-top: 1.8rem;
        padding-bottom: 0;
    }

    .favorites-list-container {
        margin-top: 0.5rem;
    }

    .favorites-item {
        justify-content: start;
    }

    body {
        padding: 0 0.5rem;
    }
}

@media (max-width: 28em) {
    .search-bar {
        grid-column: 1/3;
    }

    .logo-name {
        font-size: 2rem;
    }

    .header .logo-name-start {
        font-size: 2rem;
    }
    .header .logo-name-end {
        font-size: 2.2rem;
    }
}
